*{
    padding: 0;
    margin: 0;
}
.container{
    display: grid;
    grid-template-rows: 55px 2fr 55px;
    grid-template-columns: 0.9fr 5fr;
    height: 100vh;
}
header{
    padding: 12px;
    display: flex;
    background-color: mediumvioletred;
    grid-column: 1/ -1; 
    justify-content: space-between;
    align-items: center;
}
header button{
    width: 60px;
    height: 25px;
}
header img{
    width: 30px;
}
header h2{
    flex-grow: 1;
    margin-left: 20px;
}
nav{
    background-color: #f2d0e0;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 15fr;
    align-items: start;
    justify-items: start;
    padding-left: 15px;
    padding-top: 20px;
}
nav img {
    width: 25px;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 15px;
    column-gap: 15px;
    margin-left:30px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}
main div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 2px 3px 4px 2px darkgrey;
    width: 95%;
}
main h3{
    margin-bottom: 10px;
    margin-top: 5px;
}
main p{
    margin-bottom: 5px;
}
main img{
    width: 100%;
}
footer{
    display: flex;
    background-color: mediumvioletred;
    grid-column: 1/ -1;
    align-items: center;
    justify-content: center;
}